.sr-banner

  &__background
    background-color: $light-blue
    width: 100%
    height: 120px
    position: relative

    .sr-logo
      position: absolute
      left: calc(50% - 50px)
      bottom: -50px

  &__info
    border-bottom: 1px solid $light-gray
    padding: 60px 0 20px 0
    text-align: center

    h1
      margin: 20px 0 0 0

    p
      margin: 10px 0 0 0
