.sr-breadcrumb
  border-bottom: em(1) solid $light-gray

  .sr-wrapper--medium
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 auto
    padding: em(10) em(20)
