// Buttons
.sr-button
  height: em(35)
  padding: 0 em(20)
  font-size: em(12)
  text-transform: uppercase
  color: $white
  border: none
  text-decoration: none
  background: $gray
  border-radius: $border-radius
  outline: none
  box-shadow: 0 em(1) em(2) 0 rgba(0,0,0,.23)
  display: inline-block
  line-height: em(35)
  transition: all .3s

  &[type="submit"]
    display: inline-block

  &--large
    height: em(45)
    padding: 0 em(30)
    font-size: em(16)
    line-height: em(45)

  &--primary
    background-color: $primary-color
    &:hover
      background-color: darken($primary-color, 10%)
      color: $white

    &-ghost
      background-color: transparent
      color: $primary-color
      box-shadow: none
      box-shadow: inset 0 0 0 em(2) $primary-color

  &--just-text
    background: none
    color: $gray
    text-transform: none
    font-size: em(14)
    padding: 0
    box-shadow: none

    &:hover
      color: $blue

  &--with-icon

    .sr-button__icon
      display: inline-block
      width: em(18)
      height: em(18)
      line-height: inherit
      vertical-align: top

  &--block
    width: 100%
