.sr-filter
  display: flex
  align-items: center

  &__divider
    width: 1px
    height: 25px
    background: $light-gray
    display: inline-block
    margin: 0 15px 0 0

  .sr-select
    select
      padding: 0 45px 0 0
      border: none

      &:hover
        color: $blue

  &--mobile
    display: none


@media only screen and (max-width: 600px)
  .sr-filter

    &--desktop
      display: none

    &--mobile
      display: inline-block
