.sr-form
  padding: 40px 0

  .sr-button
    width: 280px

  &__field
    margin-bottom: 20px

    &--with-icon
      position: relative

      .material-icons
        position: absolute
        right: 15px
        top: 12px

  &__input
    border-radius: $border-radius
    border: 1px solid $light-gray
    height: 45px
    outline: none
    padding: 0 15px
    position: relative
    width: 100%

    &:hover
      border-color: $gray

    &:focus
      border-color: $blue

  &__label
    display: block

  // Placeholder color
  $placeholder-color: lighten($gray, 30%)

  \::-webkit-input-placeholder
    /* Chrome/Opera/Safari
    color: $placeholder-color

  \::-moz-placeholder
    /* Firefox 19+
    color: $placeholder-color

  \:-ms-input-placeholder
    /* IE 10+
    color: $placeholder-color

  \:-moz-placeholder
    /* Firefox 18-
    color: $placeholder-color

.sr-success-check
  color: $green
  font-size: 60px
