.sr-wrapper
  max-width: $max-width
  margin: 0 auto
  padding: 0 em(20)

  &--medium
    max-width: em(700)

  &--small
    max-width: em(300)
    margin: 0
    padding: 0

@media only screen and (max-width: 600px)
  .sr-wrapper
    &--small
      max-width: 100%
