.modal
  display: none
  position: fixed
  z-index: 3
  padding-top: em(100)
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0, 0, 0)
  background-color: rgba(0, 0, 0, 0.4)

  &__content
    background-color: $white
    margin: auto
    padding: em(20)
    max-width: em(680)
    border-radius: $border-radius

  &__close
    color: #aaaaaa
    float: right
    font-size: em(28)
    font-weight: bold
    &:hover, &:focus
      color: #000
      text-decoration: none
      cursor: pointer

  &--full-fixed

    .modal__header
      display: flex
      align-items: center
      border-bottom: em(1) solid $light-gray
      margin: em(-20) em(-20) em(20) em(-20)
      padding: 0 em(20)
      justify-content: space-between

    .modal__content
      border-radius: 0
      position: absolute
      width: 100%
      top: 0

    .sr-select
      margin:  0 0 em(20) 0
      width: 100%

      select
        width: 100%
