.sr-nav
  background-color: $blue
  height: em(75)
  position: relative

  &__container
    display: flex
    align-items: center
    height: inherit
    justify-content: space-between

  .sr-wrapper
    padding: 0 em(20)

  &__item
    color: rgba(255,255,255,0.8)
    text-decoration: none
    height: em(75)
    display: inline-block
    line-height: em(75)
    border-right: em(1) solid rgba(255,255,255, 0.5)
    padding: 0 em(30)
    margin: 0
    margin-left: em(-5)

    &:hover
      color: $white
      background-color: darken($primary-color, 5%)
      border-right: em(1) solid darken($primary-color, 5%)
      border-left: em(1) solid darken($primary-color, 5%)

    &:first-of-type
      border-left: em(1) solid rgba(255,255,255, 0.5)

      &:hover
        border-left: em(1) solid darken($primary-color, 5%)

  // Logo
  .sr-logo
    width: em(40)
    height: em(40)

.sr-mobile-nav
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: $white
  z-index: 1

  .sr-nav__item
    display: block
    color: $gray
    padding: em(20)
    border-bottom: em(1) solid $light-gray
    line-height: inherit
    height: inherit
    text-decoration: none
    &:hover
      color: $white

  &__title
    color: $dark-gray
    font-weight: 700
    padding: 0 em(20)
    border-bottom: em(1) solid $light-gray
    height: em(75)
    line-height: em(75)

  &__button
    display: none
    height: em(17)
    padding: 0
    transition: all 0.3s ease-in-out
    position: absolute
    z-index: 2
    right: em(20)
    &:hover
      cursor: pointer
    &-item
      background: $white
      display: block
      height: em(3)
      margin: 0 0 em(4)
      transition: all 0.3s ease-in-out
      width: em(22)
    &.open
      z-index: 2
      .sr-mobile-nav__button-item
        margin: 0 0 em(6)
        background: $gray
        &:first-child
          transform: rotate(45deg)
          transform-origin: 0
        &:nth-child(2)
          opacity: 0
        &:nth-child(3)
          transform: rotate(-45deg)
          transform-origin: em(-4)

@media only screen and (max-width : 600px)
  .sr-desktop-nav
    display: none

  .sr-mobile-nav__button
    display: inline-block
