.sr-pagination
  display: flex
  align-items: center
  width: 100%
  border: 1px solid $light-gray
  justify-content: space-between
  height: 60px
  margin-bottom: 40px

  &__pager
    padding: 0 20px

  &__button
    background: none
    border: none
    height: inherit
    padding: 0 20px
    display: flex
    align-items: center
    color: $gray
    transition: all .3s
    outline: none
    &:hover
      color: $blue
      background: $light-gray

    &--prev
      border-right: 1px solid $light-gray

    &--next
      border-left: 1px solid $light-gray
