.sr-panel
  display: flex
  border: 1px solid $light-gray
  justify-content: space-between
  padding: 25px 20px

  &:not(:last-of-type)
    border-bottom: none

  &__title
    font-size: 16px

  &__meta
    color: lighten($gray, 30%)

a.sr-panel
  &:hover
    background-color: $light-gray
