*
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  line-height: 20px
  box-sizing: border-box

body
  padding: 0
  margin: 0
  color: $gray

h1
  font-size: 24px
  line-height: 30px
  font-weight: 400

h2
  font-size: 20px
  line-height: 26px
  font-weight: 400

h3
  font-size: 16px
  line-height: 22px
  font-weight: 400

h4
  font-size: 14px
  line-height: 20px
  font-weight: 400

h5
  font-size: 14px
  line-height: 20px
  font-weight: 700

a
  color: $blue
  text-decoration: none
