// Brand Colors
$dark-blue: #002F6D
$blue: #00B9FF
$light-blue: lighten($blue, 20%)
$green: #00A99D
$yellow: #F1C968
$red: #DC6071
$dark-gray: #3B3B3B
$gray: #595959
$light-gray: darken(#EFEFEF, 5%)
$white: #FFFFFF

// Theme Variables
$border-radius: 2px
$max-width: 1280px
$primary-color: $blue
$secondary-color: $green

// Clearfix
@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both

// PX to EM
$browser-context: 14

@function em($pixels, $context: $browser-context)
  @return #{$pixels/$context}em

// Help Classers
.align
  &--center
    margin: 0 auto
    text-align: center
