.sr-search
  border-bottom: em(1) solid $light-gray
  padding: em(20) 0

  .sr-wrapper--medium

    h2
      margin: 0 0 em(30) 0

      &:first-of-type
        margin-top: em(20)

  &__section
    padding: em(20) 0
