.sr-job-detail

  &__search
    border-bottom: em(1) solid $light-gray
    padding: em(20) 0

    .sr-form__field
      margin: 0

  &__job-title
    font-size: em(40)
    line-height: em(40)
    color: $dark-gray

  &__category, &__location
    font-size: em(15)

  &__location
    color: lighten($gray, 30%)

  &__description
    padding: em(40) 0

  &__cta
    padding-bottom: em(40)

    .sr-wrapper--medium
      text-align: center

    .sr-button
      width: em(280)
