.sr-search
  border-bottom: 1px solid $light-gray

  &__container
    max-width: 833px
    margin: 0 auto
    padding: 20px 0

    h2
      margin: 0 0 30px 0

      &:first-of-type
        margin-top: 20px

  .sr-filter
    padding-top: 20px
